{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

kromgo ships as an OCI Helm chart. Point it at your Prometheus and define the
badge/graph endpoints under `config`:

```sh
helm install kromgo oci://ghcr.io/home-operations/charts/kromgo \
  --set config.prometheus=http://prometheus-operated.monitoring.svc.cluster.local:9090
```

Endpoints are declared under `config.badges` / `config.graphs` (see
[`values.yaml`](values.yaml) for the shape), or point `config.existingConfigMap`
at a ConfigMap you manage elsewhere. If the Prometheus URL embeds credentials,
set `secret.prometheusUrl` (or `secret.existingSecret`) so it stays out of the
ConfigMap. Expose the gallery with either `ingress` or a Gateway API `httpRoute`.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run generate`._
